# MazeRunners
Game created for colotterygamejam 2020.


In this game you will select how many runners will be running 
through a random generated maze. Next you will bet on your favorite runner. 
See them run and win prizes if your runner is the first to finish the maze!

Game created by Toma Allary and some cool assets by Manu Magre. 
2020-08-09.


Original git repository "https://github.com/TomaAllary/MazeRunners" was imported here.
